language: swift
osx_image: xcode12.2
xcode_workspace: Compare4Me.xcworkspace
xcode_scheme: Compare4Me
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 8
xcode_sdk: iphonesimulator14.2

before_script:
  - pod install
